{
  "name": "unisa_hallet_cove_mapbox3d",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@deck.gl/core": "^8.1.1",
    "@deck.gl/geo-layers": "^8.1.1",
    "@deck.gl/layers": "^8.1.1",
    "@deck.gl/mesh-layers": "^8.1.1",
    "@deck.gl/react": "^8.1.1",
    "@esri/react-arcgis": "^5.0.0",
    "@loaders.gl/i3s": "^2.1.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "esri-loader": "^2.13.0",
    "mapillary-js": "^2.20.0",
    "openseadragon": "^2.4.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-map-gl": "^5.2.3",
    "react-markdown": "^4.3.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "react-spring": "^8.0.27"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
